---
- name: yum install epel
  yum: name=epel-release state=latest

- name: yum install vim
  yum: name=vim state=latest

- name: yum install git
  yum: name=git state=latest

- name: yum install tree
  yum: name=tree state=latest
